#version=RHEL8
ignoredisk --only-use=sda
# Partition clearing information
clearpart --none --initlabel
# Use graphical install
graphical
eula --agreed
firstboot --disable
repo --name="AppStream" --baseurl=http://192.168.122.1/RHEL8/AppStream
repo --name="BaseOS" --baseurl=http://192.168.122.1/RHEL8/BaseOS
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8
reboot
# Network information
network  --bootproto=dhcp --device=ens3 --onboot=on --ipv6=auto --activate
network   --bootproto=dhcp --hostname=mgt.cluster
# Root password
rootpw --iscrypted $6$gO26oCZqkKU07YkQ$aCfEmzfJkvGh05cRVNfaUakNT06HnAjdkEP3R92lzJiYMlZWJ5pw3X2f8JHRUBookqkTfTqnyRm1gfebWzrGP/
# X Window System configuration information
xconfig  --startxonboot
# Run the Setup Agent on first boot
# System services
services --enabled="chronyd"
# Intended system purpose
syspurpose --role="Red Hat Enterprise Linux Server" --usage="Development/Test"
# System timezone
timezone America/New_York --isUtc
user --name=mgt --password=$6$3ixflgRq8xo7vS5L$vOXmrI/I4Nl4W5FqqbUm9eimLcJC5SF.BEv3PvCyDINQ4ENH7i.dyARLPjH3c5UN4YSyIx67b687adjPeKLry0 --iscrypted --gecos="mgt"
# Disk partitioning information
part pv.217 --fstype="lvmpv" --ondisk=sda --size=50175
part /boot --fstype="xfs" --ondisk=sda --size=1024
volgroup rhel --pesize=4096 pv.217
logvol swap --fstype="swap" --size=5119 --name=swap --vgname=rhel
logvol / --fstype="xfs" --grow --size=1024 --name=root --vgname=rhel

%packages
@^graphical-server-environment
kexec-tools
libvirt-client

%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end
%post
# setup the repository
cat >>/etc/yum.repos.d/http.repo<<ENDOFREPO
[BaseOS]
name=BaseOS
baseurl=http://192.168.122.1/RHEL8/BaseOS
enabled=1
gpgcheck=0
[AppStream]
name=AppStrem
baseurl=http://192.168.122.1/RHEL8/AppStream
enabled=1
gpgcheck=0
ENDOFREPO
#
# 2 config the auotlogin to the x
#
mv /etc/gdm/custom.conf /etc/gdm/custom.conf.orig
cat >>/etc/gdm/custom.conf<<EOFCUSTOM
# GDM configuration storage

[daemon]
AutomaticLogin=root
AutomaticLoginEnable=True
TimedLoginEnable=true
TimedLogin=root
TimedLoginDelay=1

[security]

[xdmcp]

[chooser]

[debug]
# Uncomment the line below to turn on debugging
#Enable=true


EOFCUSTOM
#
virsh net-destroy default
virsh net-undefine default
#
systemctl disable initial-setup-graphical.service
systemctl mask initial-setup-graphical.service
systemctl disable initial-setup.service
systemctl mask initial-setup.service
#
mkdir -p /root/.config
echo "yes"  >/root/.config/gnome-initial-setup-done

# disable the power save mode (default is after 300 seconds
# gsettings get  org.gnome.desktop.session idle-delay
#(
#dbus-launch gsettings set  org.gnome.desktop.session idle-delay 0
#dbus-launch gsettings set org.gnome.desktop.screensaver lock-enabled false
#) &>/root/output.log
#
mkdir -p /root/.config/autostart
cat <<-EOF > /root/.config/autostart/disable-screensaver.desktop
[Desktop Entry]
Type=Application
Name=DisableScreensaver
Comment=Disable screensaver
Exec=/usr/local/bin/disable_power_saving_and_disable_lock_screen
Terminal=false
NoDisplay=true
X-GNOME-Autostart-enabled=true
EOF
cat <<-EOF > /root/.config/autostart/firstboot.desktop
[Desktop Entry]
Type=Application
Name=firstboot_job_for_admin
Comment=update the kernel parameter
Exec=/usr/local/bin/firstboot.sh
Terminal=false
NoDisplay=true
X-GNOME-Autostart-enabled=true
EOF
#
# 
cat <<-EOF >>/usr/local/bin/disable_power_saving_and_disable_lock_screen
#!/bin/bash
if [ ! -e /root/.config/disable_power_saving_and_disable_lock_screen.done ];then
gsettings set  org.gnome.desktop.session idle-delay 0
gsettings set org.gnome.desktop.screensaver lock-enabled false
touch /root/.config/disable_power_saving_and_disable_lock_screen.done

fi
EOF
cat <<-EOF >>/usr/local/bin/firstboot.sh

#!/bin/bash
set -x
(
if [ ! -e /root/.config/firstboot.done ];then

    virsh net-destroy default
    virsh net-undefine default
    sed -i 's#GRUB_TIMEOUT=5#GRUB_TIMEOUT=1#' /etc/default/grub
    sed -i 's#rhgb quiet#rhgb quiet console=tty0 console=ttyS0,115200n8r#' /etc/default/grub
    grub2-mkconfig -o /boot/grub2/grub.cfg
    touch /root/.config/firstboot.done

fi
) &>/root/firstboot.log
if [ ! -e /root/.config/reboot.done ];then
    touch /root/.config/reboot.done
    reboot
fi
EOF
chmod 700 /usr/local/bin/disable_power_saving_and_disable_lock_screen
chmod 700 /usr/local/bin/firstboot.sh
#
#  update to provide virsh console support
#sed -i 's#GRUB_TIMEOUT=5#GRUB_TIMEOUT=1#' /etc/default/grub
#sed -i 's#rhgb quiet#rhgb quiet console=tty0 console=ttyS0,115200n8r#' /etc/default/grub
#grub2-mkconfig -o /boot/grub2/grub.cfg

#
#

#
#
%end
%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end
